<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|R5MjK.T{?09Ag:@D~gI">Player</variable><variable type="KIND_SpriteKind" id="_{LlC?xGINbL~Bpot(e?">Projectile</variable><variable type="KIND_SpriteKind" id="?*BFdBwbl3?hUii,Ll:A">Food</variable><variable type="KIND_SpriteKind" id=":`)a2k0p8*vmh2TBxSbL">Enemy</variable><variable id="`G_l_Og7-h#~g,^2r(z;">projectile</variable><variable id=";yZ=()_l*B`;eJ7~6=4;">mySprite</variable><variable id="{I+D_2DDGvh(1=o0@;K@">projectile2</variable><variable id="SK)nDPzz6},rWexy);nd">enemigo</variable><variable id="uWgAva0?_p+%d.}*Y.+Y">bala enemiga</variable><variable id="C8xH~@Y*(vm1e[]VCD6:">jugador</variable></variables><block type="variables_set" id="CN=e;0-0Sb=$VneUR?Vv" disabled="true" x="-30" y="-50"><field name="VAR" id="SK)nDPzz6},rWexy);nd">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0-BarqLBOuCSse=I9tn~" disabled="true"><value name="img"><shadow type="screen_image_picker" id="`/_oep=2,dyxvVPvHTaU" disabled="true"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a f f f f f a f f f f f a a a 
a a f f f f f a f f f f f a a a 
a a f f d f f a f f d f f a a a 
a a f f f f f a f f f f f a a a 
a a f f f f f a f f f f f a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a f f f f f a a a a a a 
a a a a a f d f d f a a a a a a 
a a a a a f d d d f a a a a a a 
a a a a a f f f f f a a a a a a 
a a a a a f f f f f a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`/_oep=2,dyxvVPvHTaU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G8H/[$TsJ#(M#t{zwa9J" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="KOc_roK~g!p$.;`9lwk!" disabled="true"><value name="sprite"><block type="variables_get" id="zmxaMhv}cqeG,Ps!_)|." disabled="true"><field name="VAR" id="SK)nDPzz6},rWexy);nd">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="S]eZhrFcM@^=L-NFBi6t" disabled="true"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id=")j^7Z$)kNDY%V5;)SKm|" disabled="true"><field name="index">77</field></shadow></value><next><block type="spritedestroy2" id="GwrHa,n}Tq]kG])A#2QG" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="-IFB0h1U[@c*B)_@b3*g" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="REt1N[RMAZcDV@Pp2Zv~" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block><block type="pxt-on-start" id="JD=s)M()$U,q-O5]/1We" x="-30" y="170"><statement name="HANDLER"><block type="variables_set" id="Z2}/atF^?D3Oqc_[dgmT"><field name="VAR" id="C8xH~@Y*(vm1e[]VCD6:">jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9nM;7W~UCq*2tgwj/bnl"><value name="img"><shadow type="screen_image_picker" id="*5bHh+X-!lT]^E#h5ni+"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 7 7 7 7 7 5 7 7 7 7 7 5 5 5 
5 5 7 7 7 7 7 5 7 7 7 7 7 5 5 5 
5 5 7 7 d 7 7 5 7 7 d 7 7 5 5 5 
5 5 7 7 7 7 7 5 7 7 7 7 7 5 5 5 
5 5 7 7 7 7 7 5 7 7 7 7 7 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 7 7 7 7 7 5 5 5 5 5 5 
5 5 5 5 5 7 d 7 d 7 5 5 5 5 5 5 
5 5 5 5 5 7 d d d 7 5 5 5 5 5 5 
5 5 5 5 5 7 7 7 7 7 5 5 5 5 5 5 
5 5 5 5 5 7 7 7 7 7 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*5bHh+X-!lT]^E#h5ni+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3dWr;xV|$1JI%5gSg+xc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KyUh,I-WX1-s/]UH~Se`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X}b{Fh.ah(Jm)0#:?0ng"><field name="VAR" id="C8xH~@Y*(vm1e[]VCD6:">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A=C-vX__k0?z2A.FU%vG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-`XqPTzil!6w^m*(qZYe"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="FBsux]9jufQyLJh!6BSM"><field name="VAR" id="uWgAva0?_p+%d.}*Y.+Y">bala enemiga</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@)q*.ueUO*Y5cJ-fQDum"><value name="img"><shadow type="screen_image_picker" id="aj!:`Fb#f`]D:AY*gQz]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . 8 8 8 1 8 8 8 1 8 8 8 . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . 8 8 8 8 8 1 8 8 8 8 8 . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 . 
. . . . 8 8 8 1 1 8 1 1 8 8 8 . 
. . . . 8 8 8 8 1 1 1 8 8 8 8 . 
. . . . . 8 8 8 8 8 8 8 8 8 . . 
. . . . . . 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aj!:`Fb#f`]D:AY*gQz]"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*3CP/bUyh$mS:}6t^!G?"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xG2b!S?.m1r:YqYSZk:p"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oYg3BDe:UbNSJVm/#pbu" x="-30" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w!ykmcGt!UyKxf0:^R@*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qIs2$9ekPb9GqzY3F=LN"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9r-5CrN+.-:q7f2^])-Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y/tz5U9Wsi3q#ViM2g3g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!X:[1w8N1PjXf:CeUaC1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="Q[tr@G`s|Q?4a03wntTg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x`vOr8)0^iv{]r%2;l7]"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="O2eTG4z9Sn?(p+by2[+@" x="-30" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U3]o#-@Pq=0{SA`[pQNB"><field name="VAR" id="`G_l_Og7-h#~g,^2r(z;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W:1Y4c)hV*d;;Smt2cXf"><value name="img"><shadow type="screen_image_picker" id="Bqh4Aor0B+^[1yUNcvRn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 d d d 2 d d d 2 . . . . 
. . . 2 d f d 2 d f d 2 . . . . 
. . . 2 d d d 2 d d d 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 d 2 d 2 d 2 d 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bqh4Aor0B+^[1yUNcvRn"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%OiM9JFVLf/m~K:|.Rd5"><field name="VAR" id="C8xH~@Y*(vm1e[]VCD6:">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yjwVUCL]5PO+*JutzeSH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7;-L:mGWV87XPk3CZx{X"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>